<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title> sam</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    </head>
    <body>
        <canvas id="lineChart" width="900" height="400"></canvas>
        <script>
            var ctx = document.getElementById("lineChart").getContext("2d");
            var linechart = new Chart(ctx, {
                type:"line",
                data:{
                    labels:{{labels | safe}},
                    datasets: [
                        {
                            label:"Data points",
                            data: {{values | safe}},
                            fill: false,
                            borderColor: "rgb(75,192,192)",
                            lineTension: 0.1
                        }
                    ]
                },
                options: {
                    responsive: false
                }
            });
        </script>
    </body>
</html> -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .table-box
    {
        margin: 50px auto;
        left: 0;
    }
    
    .table-row{
        display: table;
        width: 50%;
        left: 0;
        margin: 10px auto;
        font-family: sans-serif;
        background: transparent;
        padding: 12px 0;
        color: #555;
        font-size: 13px;
        box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
    }
    .table-head{
        box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
        background: #2ebaae;
        color: #fff;
        font-weight: 600;
        padding: 4px 0;
        border-right: 1px solid #d6d4d4;
        font-family: sans-serif;
    }
    div.absolute {
        position: absolute;
        /* left: 0; */
        top: 0;
            /* bottom: 0; */
        right: 100px;
        width: 400px;
        /* border: 3px solid #73AD21; */
    }
    .table-head .table-cell{
        border-right: none;
    }
    .table-cell{
        /* display: table-cell;
        width: 10%;
        text-align: center;
        padding: 4px 0;
        border-right: 1px solid #d6d4d4;
        vertical-align: middle; */
        box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
        background: #fae8e8;
        color: rgb(0, 0, 0);
        font-weight: 600;
        padding: 4px 0;
        border-right: 1px solid #d6d4d4;
        font-family: sans-serif;
    }
    .first-cell{
        text-align: left;
        padding-left: 10px;
    }
    .last-cell{
        border-right: none;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    
    @media only screen and (max-width: 600px) {
      .table-row {
        font-size: 11px;
      }
    }
    </style>
</head>
<body>
    <div class="absolute" ><table  width="300" height="100">
        <tr class="table-head">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class="table-cell">
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>


    <!-- </table></div> -->
<!-- <div class="table-box">
        <div class="table-row table-head fixed">
            <div class="table-cell first-cell">
                <p>Easy Tutorials Videos</p>
            </div>
            <div class="table-cell">
                <p>Likes</p>
            </div>
            <div class="table-cell last-cell">
                <p>YouTube Link</p>
            </div> 
        </div>


        <div class="table-row">
            <div class="table-cell first-cell ">
                <p>Business Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/99vHH_6F0Ko">Watch Now</a>
            </div>   
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Digital Agency Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/v0IgI8vYD_o">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Fitness Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/4bPABX-jOko">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Resume Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://youtu.be/qCFN8EujbGI">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>eCommerce Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/playlist?list=PLjwm_8O3suyPMWITFTSRKQ5vlJJMJyCXV">Watch Now</a>
            </div>
        </div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Job Website Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=cHgx8a-eBDQ">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Registartion Form Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=lacpTQuE9u8">Watch Now</a>
            </div>
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Contact Form Tutorial</p>
            </div>
            <div class="table-cell">
                <p>999</p>
            </div>
            <div class="table-cell last-cell">
                <a href="https://www.youtube.com/watch?v=4cr85kvM8I0">Watch Now</a>
            </div>
        </div>
</div>-->    
</body> 
</html>
<!-- {% extends 'layout.html' %}

{% block content %}
flask
{% endblock %} -->