<html>
	<head>
		<title>Future Imperfect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="style.css">
		<style>
			div.fixed {
			  position: fixed;
			  /* bottom: 0; */
			  top: 10;
			  right: 0;
			  width: 300px;
			  /* border: 3px solid #73AD21; */
			}
			
			*{
				margin: 0;
				padding: 0;
			}
			.table-box
			{
				margin: 50px auto;
				left: 0;
			}
			
			.table-row{
				display: table;
				width: 50%;
				left: 0;
				margin: 10px auto;
				font-family: sans-serif;
				background: transparent;
				padding: 12px 0;
				color: #080808;
				font-size: 13px;
				box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
			}
			.table-head{
				box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
				background: #2ebaae;
				color: #2ebaae;
				font-weight: 600;
				padding: 4px 0;
				border-right: 1px solid #2ebaae;
				font-family: sans-serif;
			}
			div.absolute {
				position: absolute;
				/* left: 0; */
				top: 0;
					/* bottom: 0; */
				right: 100px;
				width: 400px;
				/* border: 3px solid #73AD21; */
			}
			.table-head .table-cell{
				border-right: none;
			}
			.table-cell{
				/* display: table-cell;
				width: 10%;
				text-align: center;
				padding: 4px 0;
				border-right: 1px solid #d6d4d4;
				vertical-align: middle; */
				box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
				background: #2ebaae;
				color: rgb(0, 0, 0);
				font-weight: 600;
				padding: 4px 0;
				border-right: 1px solid #080808;
				font-family: sans-serif;
			}
			.first-cell{
				text-align: left;
				padding-left: 10px;
			}
			.last-cell{
				border-right: none;
			}
			a{
				text-decoration: none;
				color: #080808;
			}
			
			@media only screen and (max-width: 600px) {
			.table-row {
				font-size: 11px;
			}
			}
    </style>
			</style>
	</head>
	<body class="is-preload">
		
		
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a class = "t" href="">FUTURE IMPERFECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            			<a class = "t" href="logout">LOGOUT</a>
						<nav class="links">
							
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
								<li class="menu">
									<a href="/logout">Logout</a>
								</li>
							<!-- </ul>
							<li class="nav navbar-nav navbar-right">
								  <li><a href="/logout">Logout</a></li>
							</ul> -->
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>
					
				<!-- Main -->
					<div id="main">
						<canvas id="lineChart" width="900" height="400"></canvas>
						
						<script type="text/javascript">
							var ctx = document.getElementById("lineChart").getContext("2d");
							// lineChart.style.right = "20%";
							// // lineChart.style.left = "0";
							// // lineChart.style.top = "20px";
							// lineChart.style.bottom = "65%";
							// lineChart.style.position = "absolute";
							var linechart = new Chart(ctx, {
								type:"line",
								data:{
									labels:{{labels | safe}},
									datasets: [
										{
											label:"PH",
											data: {{values | safe}},
											fill: false,
											borderColor: "rgb(75,192,192)",
											lineTension: 0.1
											
										},
										{
											label:"CELCIUS",
											data: {{values1 | safe}},
											fill: false,
											borderColor: "rgb(255,0,127)",
											lineTension: 0.1
											
										}
									]
								},
								
								options: {
									responsive: false
								}
							});
						</script>
						
						<article class="post">
							<header>
								<div class="title">
									<h2><a href="https://www.nomensa.com/blog/what-are-skip-links">Uso estos botones para extraer los valores recientes</a></h2>
								</div>
								
							</header>
							
							<!-- <a href="single.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a> -->
							<footer>
								<form method="post" action="/">
									<input class= "button large" type="submit" value="Bomba A1 ON" name="action1"/>
									<input class= "button large" type="submit" value="Bomba A1 OFF" name="action2" />
									<input class= "button large" type="submit" value="TDS ON" name="action3" />
								</form>	
							</footer>
						</article>
						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										
										<h2><a href="single.html">CONTROL</a></h2>
										<p>Aqui podras controlar la dosificacion y activar o desactivar sensores</p>
									</div>
									
								</header>
								<!-- <a href="single.html" class="image featured"><img src="static/im<ages/hy1.png" alt="" /></a> -->
								<p>Recorda mantener los valores de tds:560-840 ph:5.5-6.5 temperatura:18-24C</p>
								<div class="absolute" ><table  width="300" height="100">
									<tr class="table-head">
										<td>MAX-MIN</td>
										<td>PH</td>
										<td>TDS</td>
										<td>CELSIUS</td>
									</tr>
									<tr class="table-cell">
										<td>MIN</td>
										<td>5.5</td>
										<td>560</td>
										<td>18</td>
									</tr>
									<tr class="table-head">
										<td>MAX</td>
										<td>6.5</td>
										<td>840</td>
										<td>24</td>
									</tr>
								</table></div>
								<footer>
									<form method="post" action="/">
										<input class= "button large" type="submit" value="Bomba A1 ON" name="action1"/>
										<input class= "button large" type="submit" value="Bomba A1 OFF" name="action2" />
										<input class= "button large" type="submit" value="TDS ON" name="action3" />
										<input class= "button large" type="submit" value="TDS OFF" name="action4" />
										<input class= "button large" type="submit" value="PH ON" name="action5" />
										<input class= "button large" type="submit" value="PH OFF" name="action6" />
										<input class= "button large" type="submit" value="DetectW1 ON" name="action7" />
										<input class= "button large" type="submit" value="DetectW1 OFF" name="action8"/>
										<input class= "button large" type="submit" value="DetectW2 ON" name="action9" />
										<input class= "button large" type="submit" value="DetectW2 OFF" name="action10" />
										<input class= "button large" type="submit" value="Dosif1 ON" name="action11" />
										<input class= "button large" type="submit" value="Dosif1 OFF" name="action12" />
										<input class= "button large" type="submit" value="Dosif2 ON" name="action13" />
										<input class= "button large" type="submit" value="Dosif2 OFF" name="action14" />
										<input class= "button large" type="submit" value="Dosif3 ON" name="action15" />
										<input class= "button large" type="submit" value="Dosif3 OFF" name="action16" />
										<input class= "button large" type="submit" value="Dosif4 ON" name="action17" />
										<input class= "button large" type="submit" value="Dosif4 OFF" name="action18" />
										<input class= "button large" type="submit" value="Manual ON" name="action19" />
										<input class= "button large" type="submit" value="Manual OFF" name="action20" />
									</form>
										
									
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Que es la hidroponia</h2>
										<p>Aqui encontraras un breve resumen de la hidroponia</p>
									</div>
									
								</header>
								<a href="single.html" class="image featured"><img src="static/images/Captura1.png" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
								</footer>
							</article>

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="single.html">Euismod et accumsan</a></h2>
										<p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-10-22">October 22, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<a href="single.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Cras vehicula tellus eu ligula viverra, ac fringilla turpis suscipit. Quisque vestibulum rhoncus ligula.</p>
								<footer>
									<ul class="actions">
										<li><a href="single.html" class="button large">Continue Reading</a></li>
									</ul>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>



